@import url('https://fonts.googleapis.com/css?family=Raleway')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display')

html,
body
	font-family: 'Playfair Display', serif
*
	box-sizing: border-box
a
	text-decoration: none
