.banner
  width: 100%
  height: 600px
  position: relative
  padding: 10px 0 0
  overflow-x: hidden
  background:
    image: url(../img/banner-bg.jpg)
    repeat: no-repeat
    size: cover
    position: center
header
  width: 90%
  max-width: 90%
  margin: 0 auto
  color: $white
  +display(flex)
  +justify-content(space-between)
.logo
  margin: 0
  +hide-text
  +size(50px)
  cursor: pointer
  background:
    image: url(../img/agency-logo.svg)
    repeat: no-repeat
    size: contain
    position: center
.site-nav
  a
    color: $white
    display: inline-block
    margin-left: 30px
    font-size: 16px
    line-height: 1
    text-transform: uppercase
    padding: 15px 0 0

    &.active
      color: $main
      font-weight: 700

.menu
  display: none
  cursor: pointer
  padding: 10px 0 0
  +size(30px)
  +transition
  .st0
      fill: $white
      +transition
  &:hover
    .st0
      fill: $main


.intro-message
  width: 450px
  color: $white
  position: absolute
  top: 40%
  left: 5%
  transform: translateY(-50%)
.message
  font-size: 50px
  text-transform: uppercase
  font-weight: 300
  font-family: 'Raleway', sans-serif
  span
    color: $main
.cta
  display: inline-block
  padding: 15px 60px
  background: $main
  color: $white
  box-shadow: 0px 10px 14px 2px rgba($black, 0.3)
  text-transform: uppercase
  letter-spacing: 4px
  font:
    size: 18px
    weight: 700
  +transition
  &:hover
    transform: translateY(-10px)
    background: $white
    color: $main

.mobile-nav
  width: 100vw
  background: $white
  position: absolute
  top: 0
  left: -110%
  z-index: 200
  +transition(500ms)
  &.show
    left: 0%
  nav
    margin: 0 auto
    display: block
    width: 100%
    text-align: center
    a
      display: block
      padding: 20px 0
      text-transform: uppercase
      font-size: 20px
      color: $main
      +transition
      &:hover
        background: $main
        color: $white




@media (max-width: 1000px)
  .form-modal
    width: 80%
    left: 40%

@media (max-width: 640px)
  .banner
    height: 400px
  .site-nav
    display: none
  .menu
    display: block
  .intro-message
    width: 300px
    top: 50%
  .message
    font-size: 30px
  .cta
    font-size: 12px
    padding: 10px 30px
