.services
	width: 100%
	position: relative
	margin-top: -180px
	padding-bottom: 40px
.title
	margin: 0 0 0 100px
	font-size: 60px
	text-transform: uppercase
	color: $grey
	opacity: 0.4
	span
		color: $main
		opacity: 0.5	
.wrapper
	width: 960px
	margin: 0 auto
	max-width: 100%
	display: flex
	align-items: flex-start
	justify-content: space-around
	padding: 20px 0
	margin-top: -58px

//layout	
.col-1
	width: 300px
	background: $grey
	padding: 30px 20px
	box-shadow: 0px 5px 14px rgba($black, 0.4)
	z-index: 200


.col-2
	+size(250px)
	margin-top: 100px
	+clearfix


.thumb-unit
	+size(50%)
	float: left
	background: $light-grey
	cursor: pointer
	padding: 20px 0
	+transition
	&:hover
		background: $main
		transform: scale(1.3)
		.icon, .sub-info, .info
			color: $white	

//typography

.sub-title
	margin: 0
	font-size: 30px
	margin: 0 0 30px
	color: $white
	span
		color: $main
.sub-info
	font-size: 18px
	line-height: 1.3
	color: $white
.thumb-unit
	text-align: center
	+display(flex)
	+flex-direction(column)
	+justify-content(center)
.icon
	font-size: 40px
	color: $grey
.info 
	text-transform: uppercase
	font-size: 16px	
@media (max-width: 640px)
	section.services
		margin-top: -50px
		padding-bottom: 20px
	.title
		margin-left: 30px	
	.wrapper
		display: block
		z-index: 500

	.col-1
		width: 100%
	.col-2
		width: 100%
		height: auto
		margin-top: 0px

	.thumb-unit
		width: 25%
	.icon
		font-size: 30px
	.info
		font-size: 12px


@media (max-width: 440px)
	.thumb-unit
		width: 50%
		&:hover
			transform: none	
	hr
		margin-top: 20px			